width=(가로길이) height=(세로길이) divide=(좌표값에서 가로길이, 세로길이를 얼마로 나눌 것인지)

### 아래 내용을 반복해서 입력 ###

animation_file_name
(애니메이션 파일 xml)

path_name
(path의 이름)

color
(path의 색상코드)

path
(path 경로 지정 : 특정 시점에 캐릭터가 지나는 점을 (x좌표,y좌표) 식으로 반복해서 입력, 1234.txt 참고)
   또는 Curve 형태의 경우 (베지어 곡선의 중간점1 x좌표,중간점1 y좌표-중간점2 x좌표,중간점2 y좌표-목표점 x좌표,목표점 y좌표) 식으로 입력
   예1: 0,0 0,200 200,200 200,0 -> 정사각형
   예2: 0,0 110,0-200,110-200,220 -> 대략적으로 원의 일부 (0,0에서 시작해서 200,200으로 이어지는)
각 시점마다 path를 다르게 하는 경우 각 시점에 대해 이런 식으로 입력

time
각 시점이 애니메이션 시작 이후 몇 ms인지를 나타냄
(예: 0,1200,1500) -> 0ms에는 path의 1번째 줄에 입력한 대로 표시 -> 1200ms에는 2번째 줄대로 표시 -> 1500ms (300ms 후)에는 3번째 줄대로 표시